<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册_国际网联青少年大师赛</title>
<link rel="stylesheet"  href="../css/register.css">
<script  src="../js/jquery.min.js"></script>
<script  src="../js/cookies.js"></script>
<script  src="../js/CheckRegist.js"></script>
</head>

<body>
<!--中间主体内容-->
<div id="center">
        <div id="register">
          <!--标题-->
        <div id="title">
            <h1><span>会员注册</span></h1>
          </div>
            <div>
            <center>
            <form action="" method="post">
              <table style=" width: 450px; border: 0 ; cellspacing:0; cellpadding:0; bordercolor:#999999; margin-left:90px;">
          <tr height="45px;">
              <td>
                          <input type="text" name="name" id="name" style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;"  placeholder="用户名" required/>
              <span id="nameAlert" style="color:red"></span><span id="namePass" style="color:green"></span>
                        </td>
            </tr>
            <tr height="45px;">
              <td>
                          <input type="password" name="password1"  id="password1" style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;"  placeholder="密码" required/>
              <span id="pass1Alert" style="color:red"></span><span id="pass1Pass" style="color:green"></span>
                        </td>
            </tr>
            <tr height="45px;">
              <td>
                          <input type="password" name="password2"  id="password2" style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;"  placeholder="确认密码" required/>
              <span id="pass2Alert" style="color:red"></span><span id="pass2Pass" style="color:green"></span>
                        </td>
            </tr>
            <tr height="45px;">
              <td>
                          <input type="text" name="phonenumber"  id="phonenumber" style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;"  placeholder="电话号码" required/>
              <span id="phoneAlert" style="color:red"></span><span id="phonePass" style="color:green"></span>
                        </td>
            </tr>
            <tr height="45px;">
              <td>
                          <input type="email" name="email" id="email" style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;"  placeholder="电子邮件" required/><span id="emailAlert" style="color:red"></span><span id="emailPass" style="color:green"></span>
                        </td>
            </tr>
            <!--<tr height="45px;">
              <td style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;">
                  <input type="radio" name="sex" id="sex" value="1"/>男
                    <input type="radio" name="sex" id="sex" value="2"/>女
                </td>
            </tr>
            <tr height="45px;">
              <td style="height:43px;width:350px;font-size:14px;border:1px #CECECE solid; background-color:#FFF;">
                        <textarea cols="46" rows="3" name="personlInfo" id="personlInfo" aria-label="个人信息说明" placeholder="个人信息说明" required></textarea>
                      </td>
            </tr>-->
                    <tr height="45px;">
              <td style="height:43px;width:350px;font-size:14px">
                          <input type="checkbox" name="agree" id="agree"/>同意许可协议
                        </td>
            </tr>
        </table>
                <input type="button" id="submit" value="立即注册"/>
            </form>
            <div >
              <a href="login.html" id="clickLogin" target="_blank">已经有帐号？点击登录</a>
            </div>
			</center>
            </div>
        </div>
</div>
<!--尾部申明-->
<div id="footer">
  <ul>
      <li><a href="companyIntroduction.html" target="_blank">关于公司</a></li>
        <li><a href="cooperativePartner.html" target="_blank">合作伙伴</a></li>
        <li><a href="contactUs.html" target="_blank">联系我们</a></li>
        <li style="width:100px;"><a href="http://www.itftennis.com/home.aspx" target="_blank">国际网球联合会</a></li>
        <li style="width:100px;"><a href="http://www.cdsport.gov.cn/" target="_blank">成都市体育馆</a></li>
    </ul>
    <div>
    <p>&copy;COPYRIGHT 2014-2028 ALL RIGHT RESERVED POWORD BY JL-TECH<br>中国国际网球中心开发有限责任公司 蜀ICP备14023357号</p>
    </div>
</div>
</body>
</html>
